ManifestFileVersion: 0
CRC: 3302300613
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ebf19b4c81845e1c14732889490631f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e2963e056f59d6bef73468f3014c2ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1927537395, guid: 99ea1794fcf7e1540af4e533b467775e, type: 3}
- Class: 114
  Script: {fileID: -388410533, guid: 99ea1794fcf7e1540af4e533b467775e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Materials/m_default.mat
- Assets/avatar.prefab
- Assets/Gem/Materials/GreyGem.mat
- Assets/Gem/Textures/GemRefractions.cubemap
- Assets/Gem/Shaders/Gem.shader
- Assets/super_hot_dude.fbx
- Assets/Gem/Materials/RedGem.mat
Dependencies: []
